\begin{tikzpicture}[
    font=\sffamily,
    auto,
    node distance=3cm*\ScaleFactor,
    cmd/.style={
      draw,thick,rounded corners,fill=yellow!20,inner sep=.3cm
    },
    to/.style={
      ->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize
    },
  ]

  % Nodes
  \node[cmd] (cmd00) {Exec};
  \node[cmd] (cmd02) [right of=cmd00] {Exec};
  \node[cmd] (cmd03) [right of=cmd02] {Exec};
  \node[cmd] (cmd04) [right of=cmd03] {Exec};
  \node[cmd] (cmd05) [right of=cmd04] {Exec};

  % Arrows
  \draw[to]
    (cmd00)
      --
    (cmd02);
  \draw[to]
    (cmd02)
      --
    (cmd03);
  \draw[to]
    (cmd03)
      --
    (cmd04);
  \draw[to]
    (cmd04)
      --
    (cmd05);
\end{tikzpicture}
