FIXME!!!!!
@Scope {
  l:0 c:0 t:
  @Define {
    l:1 c:1 t:def
    @Function {
      l:1 c:5 t:fun
      parameter:
        @Variable {
          l:1 c:9 t:foo
        }
      @Scope {
        l:1 c:13 t:{
        @While {
          l:2 c:3 t:while
          Contition:
            @UnaryOperator {
              l:2 c:9 t:!
              Operation:not
                Operand:
                @Variable {
                  l:2 c:10 t:foo
                }
            }
          Scope:
            @Scope {
              l:2 c:14 t:{
              @BinaryOperator {
                l:3 c:9 t:=
                Left operand:
                  @Variable {
                    l:3 c:5 t:foo
                  }
                Operation:assignment
                Right operand:
                  @BinaryOperator {
                    l:3 c:15 t:+
                    Left operand:
                      @Variable {
                        l:3 c:11 t:foo
                      }
                    Operation:add
                    Right operand:
                      @Integer {
                        l:3 c:17 t:1
                        Data:
                          1
                      }
                  }
              }
            }
        }
        @Return {
          l:5 c:3 t:return
          @Variable {
            l:5 c:10 t:foo
          }
        }
      }
    }
  }
  @Define {
    l:8 c:1 t:def
    @EntryFunction {
      l:8 c:5 t:main
      parameter:
      @Scope {
        l:8 c:12 t:{
        @Define {
          l:9 c:3 t:var
          @Variable {
            l:9 c:7 t:foo
          }
        }
        @BinaryOperator {
          l:9 c:11 t:=
          Left operand:
            @Variable {
              l:9 c:7 t:foo
            }
          Operation:assignment
          Right operand:
            @Integer {
              l:9 c:13 t:1
              Data:
                1
            }
        }
        @Return {
          l:11 c:3 t:return
          @Callable {
            l:11 c:10 t:fun
            parameter:
              foo:@Variable {
                l:11 c:18 t:foo
              }
          }
        }
      }
    }
  }
}
