\begin{tikzpicture}[railroad]
  \node[outer] (stackout0) {
    \begin{tikzpicture}
      \node[inouttext] (s0)  {Stack:0 (root)};
      \node [outer, below=2pt of s0] (s0fundefo)  {
        \begin{tikzpicture}
          \node[inouttext] (s0fundeft)  {Fun.Def.};
          \node[inner,inouttext, below=0 of s0fundeft] (s0fundef)  {main()};
        \end{tikzpicture}
      };
      \node [outer, below=of s0fundefo] (s0aliaso) {
        \begin{tikzpicture}
          \node[inouttext] (s0aname)  {Local};
          \node[inouttext,right=of s0aname] (s0aval)  {External};
          \node[inouttext,above = 2pt of $(s0aname.west)!0.5!(s0aval.east)$] (s0avardeft)  {Aliases};
        \end{tikzpicture}
      };
      \node [outer, below=of s0aliaso] (s0vardefo) {
        \begin{tikzpicture}
          \node[inouttext] (s0name)  {Name};
          \node[inouttext,right=6mm of s0name] (s0val)  {Value};
          \node[inouttext,above = 2pt of $(s0name.west)!0.5!(s0val.east)$] (s0vardeft)  {Var.Def.};
        \end{tikzpicture}
      };
    \end{tikzpicture}
  };
\end{tikzpicture}
