°\tikzmark{int_macro_l_0}{}°
°\tikzmark{int_macro_l_1}{}°def main() {
°\tikzmark{int_macro_l_2}{}°  var bar = "1 ";
°\tikzmark{int_macro_l_3}{}°
°\tikzmark{int_macro_l_4}{}°  return fun(foo:bar);
°\tikzmark{int_macro_l_5}{}°}
°\tikzmark{int_macro_l_6}{}°
°\tikzmark{int_macro_l_7}{}°def fun(foo) {
°\tikzmark{int_macro_l_8}{}°  do {
°\tikzmark{int_macro_l_9}{}°    foo = foo + 1.1;
°\tikzmark{int_macro_l_10}{}°  } while(!foo);
°\tikzmark{int_macro_l_11}{}°
°\tikzmark{int_macro_l_12}{}°  return foo;
°\tikzmark{int_macro_l_13}{}°}

