{
  \begin{mpost}[mpsettings=input metauml;]
    iClass.foreColor := (1, 0.92, 0.7);
    iInterface.foreColor := (1, 0.9, 0.7);
    iPackage.foreColor := (0.9, 0.9, 0.9);

    Class.Command("Command")()();
    Class.Macro("Macro")()();
    Class.ConcreteCommand("ConcreteCommand")()();
    .5[ConcreteCommand.nw, Macro.ne] = below(Command.s, 30);

    leftToRight(80)(Macro, ConcreteCommand);

    drawObjects(Macro, ConcreteCommand, Command);

    link(inheritance)
      (Macro.ne -- Command.sw);
    link(inheritance)
      (ConcreteCommand.nw -- Command.se);

    link(aggregationUni)
      (pathManhattanX(Command.w, Macro.n));
    item(iAssoc)("*")(obj.n = Command.w + (-3, -3));
  \end{mpost}
}
