{
  \begin{tikzpicture}[railroad]
    \node[StartEnd] (start) {};
    \node[coordinate, right = of start] (postbo) {};
    \node[nonterminal, right = of postbo] (fundef) {Funktionsdefinition};
    \node[coordinate, right = of fundef] (prebc) {};
    \node[StartEnd, right = of prebc] (end) {};

    \node[nonterminal, above = of fundef] (return){return};
    \node[nonterminal, above = of return] (for){for};
    \node[nonterminal, above = of for] (dowhile){do while};
    \node[nonterminal, above = of dowhile] (while){while};
    \node[nonterminal, above = of while] (if){if};

    \node[nonterminal, below = of fundef] (vardef){Variablendefinition};
    \node[nonterminal, below = of vardef] (vpr){Werterzeuger};
    \node[nonterminal, below = of vpr] (scope){Scope};
    \node[nonterminal, below = of scope] (literal){Literal};

    \graph[railroad] {
      (start)->(fundef)->(end);

      (postbo)->[vh path](for)->[hv path](prebc);
      (postbo)->[vh path](dowhile)->[hv path](prebc);
      (postbo)->[vh path](while)->[hv path](prebc);
      (postbo)->[vh path](if)->[hv path](prebc);
      (postbo)->[vh path](vardef)->[hv path](prebc);
      (postbo)->[vh path](vpr)->[hv path](prebc);
      (postbo)->[vh path](scope)->[hv path](prebc);
      (postbo)->[vh path](return)->[hv path](prebc);
      (postbo)->[vh path](literal)->[hv path](prebc);
    };
  \end{tikzpicture}
}
