{
  \begin{tikzpicture}[railroad]
    \node[StartEnd                           ] (start)      {};
    \node[terminal,    right = of start      ] (def)        {def};
    \node[nonterminal,    right = of def        ] (name)       {Bezeichner};
    \node[terminal,    right = of name       ] (paramOpen1) {(};
    \node[coordinate,  right = of paramOpen1 ] (paramOpen2) {};
    \node[coordinate,  right = of paramOpen2 ] (paramOpen3) {};
    \node[nonterminal,    right = of paramOpen3 ] (param)      {Bezeichner};
    \node[coordinate,  right = of param      ] (paramClose3){};
    \node[coordinate,  right = of paramClose3] (paramClose2){};
    \node[terminal,    right = of paramClose2] (paramClose1){)};
    \node[nonterminal, right = of paramClose1] (scope)      {Scope};
    \node[StartEnd,    right = of scope      ] (end)        {};

    \node[terminal,    below = of param      ] (comma)      {,};

    \graph[railroad] {
      (start)->(def)->(name)->(paramOpen1)->(param)->(paramClose1)->(scope)->(end);
      (paramClose3)->[vh path](comma)->[hv path](paramOpen3);
      (paramOpen2) -> [skip loop=7mm] (paramClose2);
    };
  \end{tikzpicture}
}
