\begin{tikzpicture}[railroad]
  \node[outer] (stackout1) {
    \begin{tikzpicture}
      \node (s1stack)  {Stack:1 (main)};
      \node [outer, below=2mm of s1stack] (s1fundefo)  {
        \begin{tikzpicture}
          \node (s1fundeft)  {Fun.Def.};
        \end{tikzpicture}
      };
      \node [outer, below=of s1fundefo] (s1aliaso) {
        \begin{tikzpicture}
          \node (s1aname)  {Local};
          \node[right=of s1aname] (s1aval)  {External};
          \node[above = 2mm of $(s1aname.west)!0.5!(s1aval.east)$] (s1avardeft)  {Aliases};
        \end{tikzpicture}
      };
      \node [outer, below=of s1aliaso] (s1vardefo) {
        \begin{tikzpicture}
          \node (s1vname)  {Name};
          \node[right=of s1vname] (s1vval)  {Value};
          \node[above = 2mm of $(s1vname.west)!0.5!(s1vval.east)$] (s1vardeft)  {Var.Def.};
          \node[inner,below = of $(s1vname.west)!0.5!(s1vval.east)$] (s1foov)  {
            \begin{tikzpicture}
              \node[inner, below=of s1vname] (s1f)  {bar};
              \node[inner, below=of s1vval] (s1v)  {\myMinin{void}};
            \end{tikzpicture}
          };
        \end{tikzpicture}
      };
    \end{tikzpicture}
  };
\end{tikzpicture}
