{
  \begin{tikzpicture}[
      font=\sffamily\small,
      auto,
      node distance=3cm,
      cmd/.style={
        nonterminal,
        draw,
        thick,
        rounded corners,
        inner sep=2mm
      },
      type/.style={
        color={rgb:red,1;green,2;blue,3},align=center
      },
      logic/.style={
        terminal,
        draw,
        thick,
        diamond
      },
      to/.style={
        ->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize,black!50,
      }
    ]

    % Nodes
    \node[cmd] (cmd00) {Exec A};

    \node[logic] (foreach) [right of=cmd00] {foreach};

    \node[cmd] (cmd02) [above of=foreach] {Exec B};
    \node[cmd] (cmd03) [right of=foreach] {Exec C};
    \node[cmd] (cmd04) [right of=cmd03] {Exec D};
    \node[cmd] (cmd05) [right of=cmd04] {Exec E};

    % Arrows
    \draw[to]
      (cmd00)
        --
        node[midway,above,type] {foos}
      (foreach);
    \draw[to]
      (foreach.north east)
        --
        node[midway,right,type] {foo$1$\\\vdots\\foo$N$}
      (foreach.north east|-cmd02.south);
    \draw[to]
      (foreach.north west|-cmd02.south)
        --
      (foreach.north west);
    \draw[to]
      (foreach)
        --
      (cmd03);
    \draw[to]
      (cmd03)
        --
      node[midway,type] {bar}
      (cmd04);
    \draw[to]
      (cmd04)
        --
      node[midway,type] {bar, baz}
      (cmd05);
  \end{tikzpicture}
}
