{
  \begin{tikzpicture}[railroad]
    \node[StartEnd] (start) {};
    \node[terminal, right = of start] (bo) {\{};
    \node[coordinate, right = of bo] (postbo) {};
    \node[nonterminal, right = of postbo] (als) {Allg. Str.};

    \node[coordinate, right = of als] (postals) {};
    \node[coordinate, right = of postals] (prebc) {};
    \node[terminal, right = of prebc] (bc) {\}};
    \node[StartEnd, right = of bc] (end) {};

    \node[nonterminal, above = of als] (break){break};
    \node[terminal, right = of break]  (postbr) {;};

    \graph[railroad] {
      (start)->(bo)->(als)->(bc)->(end);
      (postbo)->[vh path](break)->(postbr)->[hv path](prebc);
      (postbo)<->[skip loop=-10mm](postals);
    };
  \end{tikzpicture}
}
