{
  \begin{tikzpicture}[railroad]
    %%%%%%%%%%%%%%%%%%
    % Binary start
    %%%%%%%%%%%%%%%%%%
    \node[
      StartEnd
    ] (start)
    {};
    \node[
      above = 0 of start
    ] (startText)
    {Binary};
    \node[
      coordinate,
      right = of start
    ] (poststart)
    {};
    \node[
      terminal,
      right = of poststart
    ] (lbo)
    {(};
    \node[
      nonterminal,
      right = of lbo
    ] (lvp1)
    {Werterz.};
    \node[
      terminal,
      right = of lvp1
    ] (lbc)
    {)};
    \node[
      coordinate,
      right = of lbc
    ] (postlbc)
    {};
    \node[
      coordinate,
      right = of postlbc
    ] (preoperator)
    {};
    \node[
      terminal,
      % node distance = 8mm,
      right = of preoperator,
      label={[outer sep=-.3em]6},
      align=center,
    text height=,
    text depth=,
    ] (opcomp)
    {<\emph{\tiny\,oder\,}<=\\>\emph{\tiny\,oder\,}>=};
    \node[
      coordinate,
      % node distance = 8mm,
      right = of opcomp
    ] (postoperator)
    {};
    \node[
      coordinate,
      right = of postoperator
    ] (prerbo)
    {};
    \node[
      terminal,
      right = of prerbo
    ] (rbo)
    {(};
    \node[
      nonterminal,
      right = of rbo
    ] (rvp1)
    {Werterz.};
    \node[
      terminal,
      right = of rvp1
    ] (rbc)
    {)};
    \node[
      coordinate,
      right = of rbc
    ] (postrbc)
    {};
    \node[
      StartEnd,
      right = of postrbc
    ] (end)
    {};

    \node[
      nonterminal,
      below = of lvp1
    ] (lvp2)
    {Werterz.};
    \node[
      nonterminal,
      below = of rvp1
    ] (rvp2)
    {Werterz.};


    %%%%%%%%%%%%%%%%%%
    % Binary
    %%%%%%%%%%%%%%%%%%
    %TOP
    \node[
      terminal,
      above = of opcomp,
      label={[outer sep=-.3em]5}
    ] (opadd)
    {+\emph{\tiny\,oder\,}-};
    \node[
      terminal,
      above = of opadd,
      label={[outer sep=-.3em]4}
    ] (opmu)
    {*\emph{\tiny\,oder\,}/\emph{\tiny\,oder\,}\%};
    %BOTTOM
    \node[
      terminal,
      below = of opcomp,
      label={[outer sep=-.3em]7}
    ] (opeq)
    {==\emph{\tiny\,oder\,}!=};
    \node[
      terminal,
      below = of opeq,
      label={[outer sep=-.3em]8}
    ] (opand)
    {\&\&};
    \node[
      terminal,
      below = of opand,
      label={[outer sep=-.3em]9}
    ] (opor)
    {||};
    \node[
      terminal,
      below = of opor,
      label={[outer sep=-.3em]11}
    ] (opas)
    {=};

    \node[
      nonterminal,
      label={[outer sep=-.3em]Variable}
    ] (lvar) at (lvp2|-opas)
    {Bezeichner};




    %%%%%%%%%%%%%%%%%%
    % Unary
    %%%%%%%%%%%%%%%%%%
    \node[
      terminal,
      above = of opmu,
      label={[outer sep=-.3em]10}
    ] (opp)
    {print};
    \node[
      terminal,
      above = of opp,
      label={[outer sep=-.3em]3}
    ] (opto)
    {typeof};
    \node[
      terminal,
      above = of opto,
      label={[outer sep=-.3em]2}
    ] (opn)
    {!};
    \node[
      terminal,
      above = of opn,
      label={[outer sep=-.3em]1}
    ] (opus)
    {+\emph{\tiny\,oder\,}-};

    %%%%%%%%%%%%%%%%%%
    % Unary Start
    %%%%%%%%%%%%%%%%%%
    \node[
      StartEnd
    ] (unstart) at (lbc|-opus)
    {};
    \node[
      coordinate
    ] (postunstart)
    at (unstart-|preoperator)
    {};
    \node[
      above = 0 of unstart
    ] (unstartText)
    {Unary};

    \graph[railroad] {
      % main
      (start)->(lbo)->(lvp1)->(lbc)->(opcomp)->(rbo)->(rvp1)->(rbc)->(end);

      (poststart)->[vh path](lvp2)->[hv path](postlbc);
      (prerbo)->[vh path](rvp2)->[hv path](postrbc);

      (preoperator)->[vh path](opeq)->[hv path](postoperator);
      (preoperator)->[vh path](opmu)->[hv path](postoperator);
      (preoperator)->[vh path](opadd)->[hv path](postoperator);
      (preoperator)->[vh path](opand)->[hv path](postoperator);
      (preoperator)->[vh path](opor)->[hv path](postoperator);

      (poststart)->[vh path](lvar)->(opas)->[hv path](postoperator);

      %unary
      (unstart)--(postunstart);
      (postunstart)->(opus)->[hv path](postoperator);
      (postunstart)->[vh path](opn)->[hv path](postoperator);
      (postunstart)->[vh path](opto)->[hv path](postoperator);
      (postunstart)->[vh path](opp)->[hv path](postoperator);
    };
  \end{tikzpicture}
}
