{
  \begin{mpost}[mpsettings=input metauml;]
    iClass.foreColor := (1, 0.92, 0.7);
    iInterface.foreColor := (1, 0.9, 0.7);
    iPackage.foreColor := (0.9, 0.9, 0.9);

    Class.AST("AST")()();

    Class.Parser("Parser")()();
    Class.Tokenizer("Tokenizer")()();
    Class.TokenList("TokenList")()();
    Class.Token("Token")()();

    Package.ast("ast")(AST);
    Package.parser("parser")(Parser, Tokenizer, TokenList);
    Package.token("token")(Token);

    topToBottom.left(30)(ast, token);
    leftToRight(30)(Tokenizer, TokenList);
    leftToRight(40)(TokenList, Token);
    topToBottom(40)(Parser, Tokenizer);
    Parser.top = AST.top;


    drawObjects(parser, ast, token);


    link(compositionUni)
      (Token.w -- TokenList.e);
    item(iAssoc)("*")(obj.ne = Token.w + (0, -3));

    link(compositionUni)
      (Tokenizer.n -- Parser.s);
    item(iAssoc)("1")(obj.ne = Tokenizer.n + (10,8));

    pair Parser_e_one, Parser_e_two, AST_w_one;
    Parser_e_one = Parser.e + (0,2);
    Parser_e_two = Parser.e + (0,-2);
    AST_w_one = AST.w + (0,2);

    link(dependency)(Tokenizer.e -- TokenList.w);
    link(dependency)(Parser_e_one -- AST_w_one);
    link(dependency)(pathManhattanX(Parser_e_two, TokenList.n));
  \end{mpost}
}
