{
  \begin{tikzpicture}[railroad]
    \node[StartEnd] (start) {};
    \node[terminal, right = of start] (bo) {\{};
    \node[coordinate, right = of bo] (postbo) {};
    \node[nonterminal, right = of postbo] (als) {Allgemeine Strukturen};
    \node[coordinate, right = of als] (prebc) {};
    \node[terminal, right = of prebc] (bc) {\}};
    \node[StartEnd, right = of bc] (end) {};

   \graph[railroad] {
      (start)->(bo)->(als)->(bc)->(end);
      (postbo)<->[skip loop=-10mm](prebc);
    };
  \end{tikzpicture}
}
