{
  \definecolor{templogic}{RGB}{255, 213, 143}

  \begin{tikzpicture}[
      font=\sffamily\small,
      auto,
      node distance=3cm,
      cmd/.style={
        nonterminal,
        draw,
        thick,
        rounded corners,
        inner sep=2mm
      },
      type/.style={
        color={rgb:red,1;green,2;blue,3},align=center
      },
      logic/.style={
        terminal,
        draw,
        thick,
        diamond
      },
      to/.style={
        ->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize,black!50,
      }
    ]

    % Nodes
    \node[cmd] (cmd00) {Exec A};
    \node[cmd] (cmd02) [right of=cmd00] {Exec B};
    \node[cmd] (cmd03) [right of=cmd02] {Exec C};
    \node[cmd] (cmd04) [right of=cmd03] {Exec D};
    \node[cmd] (cmd05) [right of=cmd04] {Exec E};

    % Arrows
    \draw[to]
      (cmd00)
        --
      (cmd02);
    \draw[to]
      (cmd02)
        --
      (cmd03);
    \draw[to]
      (cmd03)
        --
      (cmd04);
    \draw[to]
      (cmd04)
        --
      (cmd05);
  \end{tikzpicture}
}
