{
\begin{mpost}[mpsettings=input metauml;]
    iClass.foreColor := (1, 0.92, 0.7);
    iInterface.foreColor := (1, 0.9, 0.7);
    iPackage.foreColor := (0.9, 0.9, 0.9);

    Package.parser("parser")();
    Package.ast("ast")();
    Package.inter("interpreter")();
    Package.pod("pod")(ast);
    Package.macro("macro")(parser, pod, inter);
    Package.core("core")();

    leftToRight(60)(core, inter);
    leftToRight(60)(parser, ast);

    .5[parser.ne, pod.nw] = below(inter.s, 40);

    drawObjects(
      core,
      macro
    );

    pair inter_w_one, inter_w_two, core_e_one;
    inter_w_one = inter.w + (0, -2);
    inter_w_two = inter.w + (0, 2);
    core_e_one = core.e + (0, 2);

    link(dependency)(pathManhattanX(inter.e, ast.n));
    link(dependency)(pathManhattanX(inter_w_one, parser.n));
    link(dependency)(parser.e -- ast.w);
    link(dependency)(inter_w_two -- core_e_one);
  \end{mpost}
}
