{
  \begin{tikzpicture}[railroad]
    \node[StartEnd] (start) {};
    \node[terminal,    right = of start          ] (var)             {var};
    \node[nonterminal,    right = of var            ] (name)            {Bezeichner};
    \node[coordinate,  right = of name           ] (postName)        {};
    \node[terminal,    right = of postName       ] (assign)          {=};
    \node[coordinate,  right = of assign         ] (postAssign)      {};
    \node[nonterminal, right = of postAssign     ] (ValueProducer)        {Werterzeuger};
    \node[coordinate,  right = of ValueProducer       ] (preStatementEnd) {};
    \node[terminal,    right = of preStatementEnd] (statementEnd)    {;};
    \node[StartEnd,    right = of statementEnd   ] (end)             {};

    \graph[railroad] {
      % main
      (start)->(var)->(name)->(assign)->(ValueProducer)->(statementEnd)->(end);
      % no assignment
      (postName)->[skip loop=-7mm](preStatementEnd);
    };
  \end{tikzpicture}
}
